import java.util.Vector;
import java.lang.Integer;
import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int divisor) {
    	Arrays.sort(arr);
    	Vector<Integer> temp = new Vector<>();
    	int point = 0;
    	
    	for(int i = 0; i < arr.length; ++i)
    		if(arr[i] % divisor == 0) {
    			temp.add(arr[i]);
    			point = i;
    			break;
    		}
    	
    	for(int i = point; i < arr.length; ++i) {
    		if(arr[i] % divisor == 0 && temp.get(temp.size() - 1) != arr[i])
    			temp.add(arr[i]);
    	}
    	
    	if(temp.isEmpty() == true) {
    		int result[] = new int[] {-1};
    		return result;
    	}
    	else {
    		int result[] = new int[temp.size()];
    		for(int i = 0; i < temp.size(); ++i)
    			result[i] = temp.get(i);
    		return result;
    	}
    }
}